<?xml version="1.0"?>
<font>
  <info face="04b" size="32" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="28" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="04b_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="58" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="33" x="124" y="175" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="34" x="348" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="35" x="169" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="36" x="145" y="140" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="37" x="235" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="38" x="453" y="70" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="39" x="164" y="175" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="40" x="459" y="140" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="41" x="437" y="140" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="42" x="44" y="175" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="43" x="433" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="44" x="212" y="175" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="45" x="482" y="70" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="46" x="495" y="35" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="47" x="33" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="48" x="66" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="49" x="413" y="140" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="50" x="99" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="51" x="132" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="52" x="165" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="53" x="198" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="54" x="231" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="55" x="264" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="56" x="70" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="57" x="330" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="58" x="196" y="175" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="59" x="180" y="175" width="15" height="34" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="60" x="341" y="140" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="61" x="0" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="62" x="317" y="140" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="63" x="33" y="70" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="64" x="29" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="65" x="99" y="70" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="66" x="132" y="70" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="67" x="165" y="70" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="68" x="198" y="70" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="69" x="231" y="70" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="70" x="264" y="70" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="71" x="297" y="70" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="72" x="103" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="73" x="104" y="175" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="74" x="136" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="75" x="202" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="76" x="330" y="70" width="30" height="34" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="77" x="35" y="0" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="78" x="462" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="79" x="66" y="70" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="80" x="466" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="81" x="268" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="82" x="0" y="70" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="83" x="429" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="84" x="396" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="85" x="363" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="86" x="297" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="34" height="34" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="88" x="0" y="35" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="89" x="400" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="90" x="367" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="91" x="64" y="175" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="92" x="334" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="93" x="84" y="175" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="94" x="481" y="140" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="95" x="301" y="0" width="32" height="34" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="96" x="0" y="175" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="97" x="87" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="98" x="116" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="99" x="145" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="100" x="174" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="101" x="203" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="102" x="232" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="103" x="29" y="140" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="104" x="261" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="105" x="493" y="105" width="17" height="34" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="106" x="290" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="107" x="319" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="108" x="290" y="140" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="109" x="361" y="70" width="30" height="34" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="110" x="377" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="111" x="406" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="112" x="435" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="113" x="464" y="105" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="114" x="0" y="140" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="115" x="261" y="140" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="116" x="58" y="140" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="117" x="87" y="140" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="118" x="116" y="140" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="119" x="392" y="70" width="30" height="34" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="120" x="174" y="140" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="121" x="203" y="140" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="122" x="232" y="140" width="28" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="123" x="365" y="140" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="124" x="144" y="175" width="19" height="34" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="125" x="389" y="140" width="23" height="34" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="126" x="22" y="175" width="21" height="34" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="160" x="423" y="70" width="29" height="34" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
